<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA | GAME</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="background__img__game">

   
    <nav class="navbar">

        <a href="/" id="navbar__logo">FIFA<span class="logo_sign" style="font-size:20px;
            color:rgb(246, 246, 246);
            padding-bottom:18px;
            padding-right:4px;">&#174;</span></a>
             <span class="game__logo__span" ><img class="game__logo" src="image/gen5-horizontal-black-removebg-preview (1).png">
        
        
        <div class="navbar__container">

       

        <div class="mobile__menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="navbar__menu">

          

            <li class="navbar__item">
                <a href="about.html" class="navbar__links">
                   About
                </a>
            </li>
            <li class="navbar__item">
                <a href="history.html" class="navbar__links">
                    History
                </a>
            </li>
            <li class="navbar__item">
                <a href="members.html" class="navbar__links">
                   Members
                </a>
                <li class="navbar__item">
                    <a href="game.html" class="navbar__links">
                       Game
                    </a>
                    <li class="navbar__item">
                        <a href="leauge.html" class="navbar__links">
                           Leauges
                        </a>
                        <li class="navbar__item">
                            <a href="uefa.html" class="navbar__links">
                               UEFA
                            </a>
                            <li class="navbar__item">
                                <a href="cup.html" class="navbar__links">
                                   World cup
                                </a>
                          

            
        </div>

    </nav>

    <div class="item" style="top: 65%; left:28%;">
        <div class="icon"></div>
        <div class="tooltip">
            <h3>Manchestar Stad</h3>
            <p> <span class ="text">This is a pic in Fifa 23 of</span>, Manchester Stadium in Manchester, England, also known as the 
                 Etihad Stadium for sponsorship reasons, is the home of Premier
                 League club Manchester City F.C., with a domestic football capacity 
                 of 53,400, making it the fifth-largest in the Premier League and 
                 tenth-largest in the United Kingdom.
                 </p>
        </div>
    </div>
</div>
<br>



<div class="info__div">

  <h1 class="info"> About UEFA </h1>
    <br>     <p style="color:aliceblue; font-family:cursive; justify-content: center;"> UEFA was inaugurated on 15 June 1954 in Basel, Switzerland after consultation between the Italian, French, and Belgian associations. At the founding meeting, 25 members were present. However, 6 other associations which were not present were still recognised as founding members, bringing the total of founding associations to 31. UEFA grew to more than 50 members by the mid-1990s, as new associations were born out of the fragmentation of the Soviet Union, Yugoslavia and Czechoslovakia into their constituent states. </p>
    <br>    <div class="border"> <h4 class="border__h3" style="border: 2px solid rgb(190, 190, 190)">    </h4> </div>
        
    <h1 class="info"> How clubs can join  </h1>
    <br>     <p style="color:aliceblue; font-family:cursive; justify-content: center;"> The UEFA leauge is specafic for EUOROPE teams , The team who wants to join has to be ine the first three clubs in the leauge , If it was the third it's going to join the EUourpe leauge wich is less valubility than the Uefa , After that they must compete to win the league after that they can join the UEFA next season. </p>

    <br>    <div class="border"> <h4 class="border__h3" style="border: 2px solid rgb(190, 190, 190)">    </h4> </div>
        
   </div>
<br>

<div class="highlights" style="  justify-content: center;
     text-align:center;">    highlights

    
     <div class="cards">
     <br>

          <div class="right__card">
               <h1 class="right__card__h1"> The most seller</h1>
               <p class="right__card__p"> <span style= color:#d30400;> FIFA 18 </span> winning an award for the Best Sports Game at Game Critic Awards and the award for the Best Sports Game of the Year at the 21st Annual D.I.C.E. Awards. FIFA 18 performed very well commercially, selling just over 26.4 million units.</p>
          </div>

                 <div class="left__card">
                      <h1 class="left__card__h1"> Old is gold </h1>
                      <p class="left__card__p"> <span style= color:#d30400;> FIFA 10</span> FIFA 10 was the game that started the franchise in a new decade. It's pretty similar to its predecessor in terms of graphics and gameplay. </p>
                 </div>
        
     </div>
    <br>
    <br>
 </div>
     <br>
     <br>
     <footer class="footer">
        <a href="/" id="footer__logo">FIFA<span class="logo_sign__footer" style="font-size:20px;padding-bottom:18px;
            padding-right:4px;
            
        
            ">&#174;</span></a>
        <div class="footer__container">
    
            <div class="footer__ul">
            
                <ul class="Quick">
                    <h4> Quick links </h4>
                    <li class="footer__item">
                        <a href="about.html" class="footer__links">
                        About
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="history.html" class="footer__links">
                            History
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="members.html" class="footer__links">
                        Members
                        </a>
                        </li>
                        <li class="footer__item">
                            <a href="game.html" class="footer__links">
                            Game
                            </a>
                            </li>
                            <li class="footer__item">
                                <a href="leauge.html" class="footer__links">
                                Leauges
                                </a>
                                </li>
                                <li class="footer__item">
                                    <a href="uefa.html" class="footer__links">
                                    UEFA
                                    </a>
                                    </li>
                                    <li class="footer__item">
                                        <a href="cup.html" class="footer__links">
                                        World cup
                                        </a>
                                        </li>
                </ul>
                <ul class="also">
                    <h4> LEAGUES </h4>
                    <li class="footer__item">
                        <a href="pl.html" class="footer__links">
                        Premier League
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="la.html" class="footer__links">
                            Laliga
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="italy.html" class="footer__links">
                            Seria A
                        </a>
                        </li>
                        <li class="footer__item">
                            <a href="fr.html" class="footer__links">
                            League 1
                            </a>
                            </li>
                            <li class="footer__item">
                                <a href="bun.html" class="footer__links">
                                    Bundesliga
                                </a>
                                </li>
                            
                </ul>
                <ul class="explore">
                    <h4> EXPLORE </h4>
                    <li class="footer__item">
                        <a href="https://www.fifa.com/legal" class="footer__links">
                        Legal & compliance
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://www.fifa.com/fifa-world-ranking" class="footer__links">
                            FIFA/coca-cola world ranking
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://www.fifa.com/about-fifa/careers" class="footer__links">
                            Jobs & careers
                        </a>
                        </li>
    
                </ul>
                <ul class="follow">
                    <h4> SOCIALS </h4>
                    <li class="social__item">
                        <a href="https://www.instagram.com/fifaworldcup/" class="social__links">
                        
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://twitter.com/FIFAcom" class="social__links">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.youtube.com/FIFATV" class="social__links">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.facebook.com/fifa" class="social__links">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            </li>
                            </ul>
    
                </ul>
                <div class="copy"> <h4 >Copyright © 1994 -2022 FIFA. All rights reserved.</h4></div>
            </div>
        </div>
    
    
    
    </footer>




      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


<script src="https://code.jquery.com/jquery-3.6.2.js"></script>
<script src="app.js"></script>
<script>

     $(window).scroll(function(){
       if($(window).scrollTop()){
            $("nav").addClass("black");

       }
       else{
        $("nav").removeClass("black");
       }
     });

</script>

</body>

</html>